<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/img">
    </item>
    <item
        android:title="Notes"
        android:id="@+id/notes"
        android:icon="@drawable/baseline_article_24">
    </item>
    <item
        android:title="Settings"
        android:id="@+id/setting"
        android:icon="@drawable/baseline_app_settings_alt_24">
    </item>

</menu>